.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  .imageIlustration {
    object-fit: cover;
    object-position: 0 100%;
    border-radius: 10px 10px 0 0;
  }

  .cardDescription {
    display: grid;
    grid-template-columns: 4fr;
    width: 30%;
    height: auto;
    padding: 18px 20px 48px 20px;
    border-radius: 0 0 10px 10px;
    background-color: #18181b;

    .title {
      grid-column: 1 / 3;
      width: 84%;
      margin-bottom: 8px;
      font-size: 1.4rem;
      letter-spacing: 1px;
      color: #a1a1aa;
    }

    .heartIcon {
      grid-column: 3 / 4;
      margin-top: 3px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        scale: 1.04;
        color: #dc2626;
      }
    }
    
    .price {
      grid-column: 1 / 4;
      padding: 8px 0 22px 0;
      font-size: 1.1rem;
      letter-spacing: 1.2px;
      font-weight: 500;
      color: #d4d4d8;
    }

    .benefits {
      display: flex;
      flex-wrap: wrap;
      height: 20px;
      padding-bottom: 20px;
      color: #fcd34d;
      
      span {
        display: flex;
        align-items: center;
        margin-right: 12px;
        
        .checkIcon {
          margin-right: 5px;
        }
      }
    }

  }
}